<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font.css">
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-adc42f0f5cea7225671ba01ef8acb0ac.css?vsn=d">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/fontawesome.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/whiteboard-semibold.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/thumbprint-light.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/slab-press-regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/slab-regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/sharp-duotone-thin.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/sharp-duotone-solid.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/sharp-duotone-regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/sharp-duotone-light.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/sharp-thin.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/sharp-solid.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/sharp-regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/sharp-light.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/notdog-duo-solid.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/notdog-solid.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/jelly-fill-regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/jelly-duo-regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/jelly-regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/etch-solid.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/duotone-thin.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/duotone.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/duotone-regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/duotone-light.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/thin.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/solid.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/light.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/brands.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/chisel-regular.css">
</head>
<body>

    <header class="fa-2x">
        <a id="home-link" class="glow-text" href="#home">
            <i class="fa-jelly fa-regular fa-house"></i>Home</a>
        <a id="about-link" class="glow-text" href="#about">
            <i class="fa-jelly fa-regular fa-address-card"></i>About</a>
        <a id="contact-link" class="glow-text" href="#contact">
            <i class="fa-jelly fa-regular fa-phone"></i>Contact</a>
    </header>


    
<section id="home">
    <div class="home-content">
        <div class="text-group">
            <h2 id="eu">
                <!-- <i class="fa-whiteboard fa-semibold fa-code"></i> -->
                Olá, eu sou
                <!-- <i class="fa-whiteboard fa-semibold fa-code"></i> -->
            </h2>
            <h3> Erick Vessoli </h3>
            <h2 id="sou">
                <span style="--i:4" data-text="Tenho 20 anos">Tenho 20 anos</span>
                <span style="--i:3" data-text="Sou Jovem Aprendiz">Sou Jovem Aprendiz</span>
                <span style="--i:2" data-text="Trabalho na Gazin">Trabalho na Gazin</span>
                <span style="--i:1" data-text="Estudante de Front-End em evolução">Estudante de Front-End em evolução</span>
            </h2>
        </div>
       <div> <img class="img-about" src="public/about2.png" style="margin: 15px;" alt="Ilustração de um programador em um ambiente digital"></div>
    </div>
</section>

    <section id="about">
        <h2>About</h2>
        <p>Bem-vindo à seção About.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Bem-vindo à seção Contact.</p>
    </section>


    <!-- Importando as particulas -->
  <div id="particles-js"></div>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="app.js"></script>
</body>
</html>